<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.mycodes</groupId>
    <artifactId>MyCodes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>3.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sqlapp</groupId>
            <artifactId>sqlapp-core-sybase</artifactId>
            <version>0.12.35</version>
            <type>pom.sha512</type>
        </dependency>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>spring-data-sybase</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.teiid.connectors</groupId>
            <artifactId>translator-jdbc</artifactId>
            <version>16.0.0</version>
        </dependency>
        
        <dependency>
    <groupId>net.sourceforge.jtds</groupId>
    <artifactId>jtds</artifactId>
    <version>1.3.1</version>
</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.mycodes.MyCodes</exec.mainClass>
    </properties>
</project>